spring.application.name=plataforma-ead-back-end

# spring.datasource.url=jdbc:h2:mem:plataforma-ead-db
spring.datasource.url=jdbc:h2:file:/home/__siGGGil__/hd/Users/siGGGil/DEV/Work/CAEd/data/plataforma-ead-db;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=false